{
  "name": "open-makeup-sdk",
  "version": "0.1.0",
  "description": "Open-source AR virtual makeup SDK for the web — real-time face tracking (MediaPipe) + WebGL/Three.js shaders, face morphing, and no licensing lock-in.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./assets/*": "./assets/*"
  },
  "files": [
    "src",
    "assets/models",
    "assets/shaders",
    "assets/patterns",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "echo \"(build step to be added)\" && exit 0"
  },
  "keywords": [
    "augmented-reality",
    "virtual-try-on",
    "makeup",
    "ar-makeup",
    "makeup-sdk",
    "mediapipe",
    "webgl",
    "threejs",
    "glsl",
    "shaders",
    "computer-vision",
    "face-tracking",
    "face-mesh",
    "blendshapes",
    "beauty-tech",
    "real-time"
  ],
  "peerDependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "three": "^0.184.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehsanwwe/OpenMakeupSDK.git"
  },
  "devDependencies": {
    "three": "^0.184.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
